# underlx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/im/tny/segvault/disturbances/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery.subwayMap-0.5.0.js  map-pt-ml-portrait.html  map-pt-ml.html  map.html
app/src/main/assets/help/de/: faq-ml-1.html  faq-ml-2.html  faq-ml-3.html  faq-ml-4.html  faq-ml-5.html  faq-ml-6.html  faq-ml-7.html  faq-ml-8.html  faq-ml-9.html  faq-ml.html  faq-underlx-1.html  faq-underlx-10.html  faq-underlx-11.html  faq-underlx-12.html  faq-underlx-13.html  faq-underlx-2.html  faq-underlx-3.html  faq-underlx-4.html  faq-underlx-5.html  faq-underlx-6.html  faq-underlx-7.html  faq-underlx-8.html  faq-underlx-9.html  faq-underlx.html  index.html
app/src/main/assets/help/en/: faq-ml-1.html  faq-ml-2.html  faq-ml-3.html  faq-ml-4.html  faq-ml-5.html  faq-ml-6.html  faq-ml-7.html  faq-ml-8.html  faq-ml-9.html  faq-ml.html  faq-underlx-1.html  faq-underlx-10.html  faq-underlx-11.html  faq-underlx-12.html  faq-underlx-13.html  faq-underlx-2.html  faq-underlx-3.html  faq-underlx-4.html  faq-underlx-5.html  faq-underlx-6.html  faq-underlx-7.html  faq-underlx-8.html  faq-underlx-9.html  faq-underlx.html  faq.html  index.html
app/src/main/assets/help/es/: faq-ml-1.html  faq-ml-2.html  faq-ml-3.html  faq-ml-4.html  faq-ml-5.html  faq-ml-6.html  faq-ml-7.html  faq-ml-8.html  faq-ml-9.html  faq-ml.html  faq-underlx-1.html  faq-underlx-10.html  faq-underlx-11.html  faq-underlx-12.html  faq-underlx-13.html  faq-underlx-2.html  faq-underlx-3.html  faq-underlx-4.html  faq-underlx-5.html  faq-underlx-6.html  faq-underlx-7.html  faq-underlx-8.html  faq-underlx-9.html  faq-underlx.html  faq.html  index.html
app/src/main/assets/help/fr/: faq-ml-1.html  faq-ml-2.html  faq-ml-3.html  faq-ml-4.html  faq-ml-5.html  faq-ml-6.html  faq-ml-7.html  faq-ml-8.html  faq-ml-9.html  faq-ml.html  faq-underlx-1.html  faq-underlx-10.html  faq-underlx-11.html  faq-underlx-12.html  faq-underlx-13.html  faq-underlx-2.html  faq-underlx-3.html  faq-underlx-4.html  faq-underlx-6.html  faq-underlx-7.html  faq-underlx-8.html  faq-underlx.html  faq.html  index.html
app/src/main/assets/help/pt/: faq-ml-1.html  faq-ml-2.html  faq-ml-3.html  faq-ml-4.html  faq-ml-5.html  faq-ml-6.html  faq-ml-7.html  faq-ml-8.html  faq-ml-9.html  faq-ml.html  faq-underlx-1.html  faq-underlx-10.html  faq-underlx-11.html  faq-underlx-12.html  faq-underlx-13.html  faq-underlx-2.html  faq-underlx-3.html  faq-underlx-4.html  faq-underlx-5.html  faq-underlx-6.html  faq-underlx-7.html  faq-underlx-8.html  faq-underlx-9.html  faq-underlx.html  faq.html  index.html
app/src/main/res/drawable/: circle.xml  ic_access_time_accent_24dp.xml  ic_alert_octagon_white_24dp.xml  ic_binoculars_black_24dp.xml  ic_bird.xml  ic_cards_black_24dp.xml  ic_certificate_black_24dp.xml  ic_chess_rook_black_24dp.xml  ic_close_accent_24dp.xml  ic_coffin_black_24dp.xml  ic_compass.xml  ic_compass_intro.xml  ic_discord_natural_24dp.xml  ic_disturbance_notif.xml  ic_done_success.xml  ic_edit_primary_light_24dp.xml  ic_elephant_black_24dp.xml  ic_elevator.xml  ic_escalator_black_24dp.xml  ic_facebook_box_natural_24dp.xml  ic_filter_white_24dp.xml  ic_fireman_black_24dp.xml  ic_flower.xml  ic_food_apple_black_24dp.xml  ic_frowning_intro.xml  ic_github_natural_24dp.xml  ic_gplay_qr_code.xml  ic_guy_fawkes_mask_black_24dp.xml  ic_hourglass_flowing_sand_intro.xml  ic_human_handsup_black_24dp.xml  ic_medical_bag_black_24dp.xml  ic_menu_accessible.xml  ic_menu_directions_subway.xml  ic_menu_discord.xml  ic_menu_escalator.xml  ic_menu_map.xml  ic_menu_notifications.xml  ic_menu_qrcode.xml  ic_money_bag_black_24dp.xml  ic_newspaper_intro.xml  (+49 more)
app/src/main/res/drawable-anydpi-v21/: ic_disturbance_notif.xml  ic_logo_flat_24dp.xml  ic_menu_announcement.xml  ic_posplay_blue_24dp.xml
app/src/main/res/layout/: activity_edit_notif_schedule.xml  activity_line.xml  activity_main.xml  activity_notif_schedule.xml  activity_poi.xml  activity_report.xml  activity_station.xml  activity_stats.xml  activity_trip_correction.xml  adapter_row_station.xml  adapter_row_station_row_double.xml  adapter_row_station_row_single.xml  app_bar_main.xml  checkbox_report_line.xml  content_main.xml  content_station.xml  dataset_info_view.xml  dialog_html.xml  fragment_about.xml  fragment_announcement.xml  fragment_announcement_list.xml  fragment_disturbance.xml  fragment_disturbance_dialog.xml  fragment_disturbance_list.xml  fragment_disturbance_nocard.xml  fragment_disturbance_status_view.xml  fragment_disturbances.xml  fragment_error.xml  fragment_help.xml  fragment_home.xml  fragment_home_backers.xml  fragment_home_favorite_stations.xml  fragment_home_lines.xml  fragment_home_stats.xml  fragment_intro_announcements.xml  fragment_intro_disturbances.xml  fragment_intro_finish.xml  fragment_line.xml  fragment_line_list.xml  fragment_map.xml  (+35 more)
app/src/main/res/layout-land/: fragment_station_lobby.xml  fragment_station_poi.xml
app/src/main/res/menu/: about.xml  activity_main_drawer.xml  disturbance_list.xml  drawer_main.xml  edit_notif_schedule.xml  home.xml  line.xml  main.xml  map.xml  menu_station.xml  station.xml  trip_correction.xml  trip_history.xml
app/src/main/res/raw/: no_train_stations_map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: notif_settings.xml  searchable.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
s2ls/: build.gradle  proguard-rules.pro
s2ls/src/main/: AndroidManifest.xml
s2ls/src/main/res/values/: strings.xml
(+228 files in other folders)
