<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context="im.tny.segvault.disturbances.ui.fragment.station.StationLobbyFragment">

    <im.tny.segvault.disturbances.ui.util.ScrollFixMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:elevation="5dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lobby_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/lobbies_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
