apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "im.tny.segvault.disturbances"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 94
        versionName '0.41'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':s2ls')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'info.debatty:java-string-similarity:1.1.0'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    ext.supportLibsVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"
    implementation "com.android.support:exifinterface:$supportLibsVersion"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'net.xpece.android:support-preference:2.3.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:preference-v7:$supportLibsVersion"
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'org.jgrapht:jgrapht-core:0.9.2'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.gbl08ma.mqtt-client:mqtt-client:2f1fe09c37'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.2.1'
}

apply plugin: 'com.google.gms.google-services'
