apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.github.sgtsilvio.gradle.android-retrofix' // should be applied after com.android.application

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "im.tny.segvault.disturbances"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName '0.43'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':s2ls')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'info.debatty:java-string-similarity:1.1.0'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    ext.supportLibsVersion = "28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'net.xpece.android:support-preference:2.3.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'org.jgrapht:jgrapht-core:0.9.2'
    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.hivemq:hivemq-mqtt-client:1.1.2'
    implementation 'com.github.googlemaps:android-maps-utils:59a78b57dde9a727a4fe822c4dfca9ae4596615d'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
}

apply plugin: 'com.google.gms.google-services'
