<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_qr_code"
        android:title="@string/frag_about_qrcode"
        android:icon="@drawable/ic_menu_qrcode"
        app:showAsAction="always" />
</menu>