<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/frag_settings_location_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_location_enable"
            android:summary="@string/frag_settings_background_location_summary"
            android:title="@string/frag_settings_background_location" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_permanent_foreground"
            android:summary="@string/frag_settings_permanent_foreground_summary"
            android:title="@string/frag_settings_permanent_foreground" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/frag_settings_trip_logging_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_open_trip_correction"
            android:summary="@string/frag_settings_auto_open_trip_correction_summary"
            android:title="@string/frag_settings_auto_open_trip_correction" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_auto_open_trip_correction"
            android:key="pref_auto_open_visit_correction"
            android:summary="@string/frag_settings_auto_open_visit_correction_summary"
            android:title="@string/frag_settings_auto_open_visit_correction" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/frag_settings_locale_title">
        <ListPreference
            android:defaultValue="auto"
            android:key="pref_locale"
            android:title="@string/frag_settings_app_language"
            android:entries="@array/frag_settings_languages"
            android:entryValues="@array/frag_settings_language_values"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/frag_settings_other_title">
     <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_developer_mode"
            android:summary="@string/frag_settings_developer_mode_summary"
            android:title="@string/frag_settings_developer_mode" />
    </PreferenceCategory>
</PreferenceScreen>