<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/frag_settings_location_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_location_enable"
            android:title="@string/frag_settings_background_location"
            android:summary="@string/frag_settings_background_location_summary"/>
    </PreferenceCategory>
</PreferenceScreen>