<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.tny.segvault.disturbances.MapFragment">

    <im.tny.segvault.disturbances.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></im.tny.segvault.disturbances.CustomWebView>

</FrameLayout>
