<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="im.tny.segvault.disturbances.ui.fragment.top.AnnouncementFragment"
        tools:listitem="@layout/fragment_announcement" />

    <TextView
        android:id="@+id/no_announcements_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/frag_announcements_empty" />
</FrameLayout>