<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:minWidth="71dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_view"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="12:34"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <FrameLayout
            android:id="@+id/left_line_stripe_layout"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/time_view"
            android:visibility="gone"></FrameLayout>

        <FrameLayout
            android:id="@+id/right_line_stripe_layout"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="-76dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/time_view"
            android:visibility="gone"></FrameLayout>

        <FrameLayout
            android:id="@+id/prev_line_stripe_layout"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/time_view"></FrameLayout>

        <FrameLayout
            android:id="@+id/next_line_stripe_layout"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/time_view"></FrameLayout>

        <ImageView
            android:id="@+id/station_dot_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/time_view"
            android:src="@drawable/ic_station_dot" />

        <ImageView
            android:id="@+id/station_cross_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="6.5dp"
            android:layout_toRightOf="@id/time_view"
            android:src="@drawable/ic_close_white_24dp"
            android:tint="@color/colorError"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/station_include" />
    </LinearLayout>
</LinearLayout>