<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/poi_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/poi_map_button"
            style="@style/AppTheme.ViewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poi_view_map" />

        <Button
            android:id="@+id/poi_website_button"
            style="@style/AppTheme.ViewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poi_view_website" />
    </LinearLayout>
</merge>
