<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/poi_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        android:visibility="gone" />

    <im.tny.segvault.disturbances.ui.util.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poi_on_map_button"
            style="@style/AppTheme.ViewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/poi_view_on_map" />

        <Button
            android:id="@+id/poi_map_button"
            style="@style/AppTheme.ViewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/poi_view_map" />

        <Button
            android:id="@+id/poi_website_button"
            style="@style/AppTheme.ViewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/poi_view_website" />
    </im.tny.segvault.disturbances.ui.util.FlowLayout>
</merge>
