<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <im.tny.segvault.disturbances.ui.widget.InstantAutoComplete
            android:id="@+id/text_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1">

        </im.tny.segvault.disturbances.ui.widget.InstantAutoComplete>


    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_clear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/button_my_location"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:visibility="gone"/>

</LinearLayout>